<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamshi Website</title>
</head>
<body>
    <h1>Vamshi's Website</h1>
    <H2>I am a Web developer</H2>
    <br />
    <h2><a href="./public/movie-ranking.html">Movie Rankings</a></h2>
    <img src="./assets/images/movie-ranking.png" height="300"/>

    <h2><a href="./public/birthday-invite.html"> Newyear Event</a></h2>
    <img src="./assets/images/nye.png" height="300"/>
    
<h2> 
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact Me</a>
</h2>
</body>
</html>
